<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subjectsFragment">

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.asystent.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_addSubjectFragment"
            app:destination="@id/addSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.asystent.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" >
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.asystent.AddEditStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSubjectFragment"
        android:name="com.example.asystent.AddSubjectFragment"
        android:label="fragment_add_subject"
        tools:layout="@layout/fragment_add_subject" >
        <action
            android:id="@+id/action_addSubjectFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
        <action
            android:id="@+id/action_addSubjectFragment_to_gradesFragment"
            app:destination="@id/gradesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.asystent.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.asystent.GradesFragment"
        android:label="fragment_grades"
        tools:layout="@layout/fragment_grades" >
        <action
            android:id="@+id/action_gradesFragment_to_addSubjectFragment"
            app:destination="@id/addSubjectFragment" />
        <action
            android:id="@+id/action_gradesFragment_to_gradeAddEditFragment"
            app:destination="@id/gradeAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradeAddEditFragment"
        android:name="com.example.asystent.GradeAddEditFragment"
        android:label="fragment_grade_add_edit"
        tools:layout="@layout/fragment_grade_add_edit" >
        <action
            android:id="@+id/action_gradeAddEditFragment_to_gradesFragment"
            app:destination="@id/gradesFragment" />
    </fragment>
</navigation>