<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SubjectsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/subject_rv_item"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="55dp"
            android:clipToPadding="false"/>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add"
        android:gravity="center"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:text="@string/new_subject_text"/>

</FrameLayout>